@import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&display=swap');

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x:hidden;
}
.container {
    max-width: 100%;
    margin: 0 auto;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #5c703a;
    padding: 4rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;

}
.social-icons {
    display: flex;
    gap: 15px;
    position: absolute;
    top: 4rem;
    right: 5%;
    z-index: 1001;
}

.social-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Logo */
.logo {
    margin-right: auto;
    position: absolute;
    top: 2rem;
    left: 5%;
    z-index: 1001;
}

.logo-img {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
    transform-origin: center;
}

.logo-img:hover {
    transform: scale(1.1);
}

.navbar {
    flex-grow: 1;
    background-color: transparent;
    z-index: 1000;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0; /* Remove any extra margin */
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.nav-list li {
    margin: 0 15px;
    background-color: transparent;
}

.nav-list li a {
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    padding: 0.75rem 0.5rem;
    transition: color 0.3s ease, background-color 0.3s ease;
    font-family: 'Stint Ultra Condensed', sans-serif;
}

.nav-list li a:hover {
    color: #fff100;
}

.icon, .house-icon {
    opacity: 0;
    transform: translateX(40px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    position: relative;
    width: 40px; /* Adjusted size */
    height: 40px;
    top: 5px;
}

.home-link:hover .house-icon,
.crops-link:hover .crops-icon,
.products-link:hover .products-icon,
.blogs-link:hover .blog-icon,
.calendar-link:hover .calendar-icon,
.partners-link:hover .partner-icon {
    opacity: 1;
    transform: translateX(0);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #046637;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    border: 2px solid #fff100;
    text-align: left;
    padding: 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.dropdown-menu li a {
    color: #fff100;
    font-size: 18px;
    padding: 10px 5px;
    text-decoration: none;
    font-family: 'Stint Ultra Condensed', sans-serif;
    width: 100%;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #056637;
    text-decoration: underline;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    position: absolute;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
}
.hamburger span {
    width: 32px;
    height: 4px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}@media (max-width: 768px) {
    .hamburger {
        display: flex;
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 1001;
    }

    .nav-list {
        position: absolute;
        top: 20rem;
        left: 0;
        right: 0;
        height: auto;
        margin-top: 2rem;
        background-color: #046637;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 1rem;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out, opacity 0.5s;
        opacity: 0;
        visibility: hidden;
        border: 2px solid #000;
        border-radius: 15px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        z-index: 999;
    }

    .nav-list.active {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }

    .nav-list li {
        margin: 0;
        padding: 1rem 0;
    }

    .nav-list li a {
        color: #fff100;
        text-decoration: none;
        font-size: 4rem !important;
        line-height: 5rem;
        text-align: center;
        transition: color 0.3s ease, font-size 0.3s ease;
    }

    .nav-list li a:hover {
        color: #ffffff;
    }

    .social-icons {
        position: absolute;
        top: 2.5rem;
        right: 1rem;
        display: flex;
        gap: 10px;
    }

    .dropdown-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 0.5rem;
        background-color: #046637;
        min-width: 12rem;
        padding: 1rem;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.5s, transform 0.5s;
        border: 2px solid #fff100;
        border-radius: 10px;
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

/* Larger Tablet Screens and Smaller Laptops (Max Width 1320px) */
@media (max-width: 1320px) {
    .hamburger {
        display: flex;
        position: absolute;
        top: 4rem;
        right: 34rem;
    }

    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50vh;
        margin-top: 8rem;
        background-color: #046637;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 1rem;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out, opacity 0.5s;
        opacity: 0;
        visibility: hidden;
        border: 2px solid #000;
        border-radius: 15px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        z-index: 999;
    }

    .nav-list.active {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }

    .social-icons {
        position: absolute;
        top: 3rem;
        right: 4rem;
    }

    .logo {
        position: absolute;
        top: 1.5rem;
        right: 4rem;
    }

    .dropdown-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 5rem;
        margin-top: -2rem;
        background-color: #046637;
        min-width: 10rem;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.5s, transform 0.5s;
        border: 2px solid #fff100;
    }
}

p{
    font-family: 'Marcellus', serif;
}
h1, h2, h3{
    font-family: 'Stint Ultra Condensed', serif;
}
ul#breadcrumb {
    max-width: fit-content;
    min-width: fit-content;
    padding: 10px;
    list-style-type: none;
    overflow: hidden;
    background-color: #056637;
}

ul#breadcrumb li {
    float: left;
    font-size: 1.2em;
    font-family: 'Stint Ultra Condensed', sans-serif; /* Added a fallback font */
}

ul#breadcrumb li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

ul#breadcrumb li a:hover {
    color: #fff100;
}

.arrow{
    color: #fff100;
    margin: 5px 5px;
    margin-top: 12px;
}
.center {
    display: grid;
    place-items: center;
}
.sq{
    text-align: center;
    font-family: 'Stint Ultra Condensed';
    color:white;
    font-size: large;
    margin: 10px; 
    width:200px;
    height:200px;
    border:none;
    cursor: pointer;
    transition: transform 0.3s, z-index 0.3s;
    z-index: 1;
    /*transition is in seconds (how fast the transition is made) 
    and the transform changes the size used with scale that makes the element bigger 
    while z index makes the element appear on top of others*/
    transition: background-color 0.5s ease;
}
.sq:hover{
    transform: scale(1.1); /* Increase size on hover */
    z-index: 10; /* Increase z-index on hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.top-left {
    border-radius: 50px 0 0 0;
}

.top-right {
    border-radius: 0 50px 0 0;
}

.bottom-left {
    border-radius: 0 0 0 50px;
}

.bottom-right {
    border-radius: 0 0 50px 0;
}
.hover-text {
    display: none;
    position: absolute;
    float:left;
    left:600px;
    width:200%;
    top: 300px;
    padding: 5px;
    margin-right: 50px;
    border-radius: 3px;
    word-wrap: break-word;
}

.hover-button:hover + .hover-text {
    display: inline-block;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hover-button.clicked + .hover-text{
    display: none;
}
.welcome{
    position: absolute;
    float:left;
    left:700px;
    top: 150px; 
    margin-right: 50px;
    font-size:1.25em;
    margin-top:200px;
}
#rotateBtn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5em; 
    height: 5em; 
    border-radius: 50%; 
    background-color: #000080;
    color:#fff;
    border: none;
    z-index: 11;
    font-size: larger;
}
#rotateBtn:hover{
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
#pdfbutton{
    background-color: #aa0000;
    color:white;
    font-size: larger;
    width:5em;
    height:3em;
    margin: 5px;
    border:none;
    border-radius: 30px;
}
#pdfbutton:hover{
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.guides{
    width: 5em;
    height:auto;
    object-fit: cover;
}

.timeline {
    max-width: 1000px;
    margin: 850px auto;
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

.season {
    text-align: right;
    font-size: 48px;
    font-weight: bold;
    padding: 10px;
    background-color: #f5f5f5;
    color: #046637;
    margin-bottom: 20px;
    position: relative;
    border-bottom: 2px solid #046637;
    font-family: 'Stint Ultra Condensed', sans-serif;
}
.season-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.months {
    margin-bottom: 20px;
}

.month-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.month h3 {
    margin-bottom: 15px;
    text-align: left;
    color: #046637;
    border-bottom: 1px solid #046637;
    display: inline-flex;
    width: fit-content;
    padding-bottom: 5px;
    font-family: 'Marcellus', sans-serif;
    font-size: 20px;
}

.month {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.toggle-button {
    background: none;
    border: none;
    font-size: 18px;
    color: #046637;
    cursor: pointer;
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}
.crop-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(0px);
    z-index: 0;
    transition: filter 0.4s ease 0.2s;
}
.crop-card {
    position: relative;
    width: 200px;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: #fff100;
    font-weight: bolder;
    text-shadow: black 3px 3px 3px;
    padding: 10px;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Hepta Slab', sans-serif;
    border: 3px solid #046637;

}

.crop-card:hover {
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: transform 0.3s, box-shadow 0.3s;
}

.crop-container {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    overflow: hidden;
    max-height: 500px;
    opacity: 1;
    transition: max-height 1s ease, opacity 0.5s ease;
}

.crop-container.collapsed {
    max-height: 0;
    opacity: 0;
    transition: max-height 1s ease, opacity 0.5s ease;
}

.crop-description {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff100;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: bottom 0.8s ease, opacity 0.8s ease;
}
.crop-card:hover .crop-description {
    bottom: 50%;
    opacity: 1;
}

.crop-card:hover::before {
    filter: blur(7px);
}


.crop-name {
    z-index: 2;
    position: relative;
    text-shadow: black 3px 3px 3px;
    font-weight: bolder;
}
#crops {
    position: relative; /* Allow `absolute` positioning for children */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align squares and text */
    gap: 15px; /* Add space between squares */
}
@media (min-width: 769px){
    .hover-text {
        display: none;
        position: absolute;
        float:left;
        left:600px;
        width:200%;
        top: 300px;
        padding: 5px;
        margin-right: 50px;
        border-radius: 3px;
        word-wrap: break-word;
    }
}
@media (max-width: 768px) {
    .hover-text {
        display: none;
        position: fixed;
        float:left;
        left:700px;

        top: 500px;
        padding: 5px;
        margin-right: 50px;
        border-radius: 3px;
        word-wrap: break-word;
    }

    #crops {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
@media (max-width: 768px) {
    .timeline {
        max-width: 90%;
        padding: 15px;
    }

    .season {
        font-size: 36px;
    }

    .month h3 {
        font-size: 18px;
    }

    .crop-card {
        width: 150px;
        height: 300px;
    }

    .crop-container {
        flex-wrap: wrap;
        justify-content: center;
        max-height: none; /* Adjust as needed */
    }

    .toggle-button {
        font-size: 16px;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    .timeline {
        padding: 10px;
    }

    .season {
        font-size: 28px;
        padding: 8px;
    }

    .month h3 {
        font-size: 16px;
        padding-bottom: 3px;
    }

    .crop-card {
        width: 120px;
        height: 250px;
        padding: 5px;
    }

    .crop-description {
        padding: 5px;
        font-size: 12px;
    }

    .month-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        font-size: 14px;
    }
}
.footer-section {
    margin-top:-550px;
    background-color: #046637;
    color: white;
    padding: 40px 20px; /* Added side padding for smaller screens */
    font-family: 'Marcellus', sans-serif;
}

.footer-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Ensure columns wrap on smaller screens */
}

.footer-col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    margin-left: 50px;
}

.footer-col h6 {
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff100;
    font-size: 18px;
}

.footer-col p, .footer-col ul {
    font-size: 14px;
    color: white;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: #fff100;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #fff100;
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.footer-bottom p {
    font-size: 14px;
    margin: 10px 0; /* Added margin for better spacing on small screens */
}

.social-icons2 {
    display: flex;
    gap: 10px;
    justify-content: center; /* Center icons on smaller screens */
}

.social-icons2 img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.social-icons2 img:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .footer-col {
        min-width: 100%; /* Make columns take full width */
        margin-left: 0; /* Remove side margin */
        text-align: center; /* Center text for smaller screens */
    }

    .footer-bottom {
        flex-direction: column; /* Stack elements vertically */
    }

    .social-icons2 {
        margin-bottom: 10px; /* Add space below icons */
    }
}

@media (max-width: 480px) {
    .footer-section {
        padding: 20px 10px; /* Reduce padding for very small screens */
    }

    .footer-col h6 {
        font-size: 16px; /* Adjust font size for headers */
    }

    .footer-col p, .footer-col ul {
        font-size: 12px; /* Reduce text size for better fit */
    }

    .social-icons2 img {
        width: 20px; /* Smaller icons for mobile */
        height: 20px;
    }

    .footer-bottom p {
        font-size: 12px; /* Smaller text for footer note */
    }
}
::-webkit-scrollbar {
    width: 24px;
}
::-webkit-scrollbar-track {
    background: #046637;
}
::-webkit-scrollbar-thumb {
    background-color: #046637;
    border-radius: 10px;
    border: 4px solid #000;
}